MYSQL_DB=data_sql 
MYSQL_USER=mysql
MYSQL_PASSWORD=1234
MYSQL_ROOT_PWD=1234r

DOMAIN_NAME=yohurteb.42.fr
WP_ADMIN_N=yohan42
WP_ADMIN_P=1234a
WP_TITLE=inception 
WP_ADMIN_E=yohan42@gmail.com 

WP_U_NAME=wp_user
WP_U_PASS=1234w
WP_U_ROLE=author
WP_U_EMAIL=wp_user@gmail.com